{
    "recommendations": [
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd",
        "TheQtCompany.qt-qml",
        "ms-python.python",
        "redhat.vscode-yaml",
        "GitHub.vscode-github-actions",
        "DavidAnson.vscode-markdownlint"
    ],
    "unwantedRecommendations": []
}
