{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
    },
    "cmake.buildBeforeRun": true,

    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--header-insertion=never"
    ],

    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.dimInactiveRegions": true,
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c17",

    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 4,
    "editor.fontFamily": "'Fira Code', 'Cascadia Code', monospace",
    "editor.fontLigatures": true,
    "editor.letterSpacing": 0.5,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.indentation": true,
    "editor.guides.bracketPairs": true,
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "off"
    },
    "editor.tabCompletion": "on",
    "editor.parameterHints.enabled": true,

    "editor.mouseWheelZoom": true,
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "smooth",
    "editor.renderLineHighlight": "all",
    "editor.renderLineHighlightOnlyWhenFocus": false,
    "editor.renderWhitespace": "trailing",
    "editor.lineNumbers": "on",

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.eol": "\n",
    "files.encoding": "utf8",
    "files.trimTrailingWhitespace": true,

    "terminal.integrated.fontSize": 14,
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.enablePersistentSessions": true,

    "workbench.editor.wrapTabs": true,

    "files.associations": {
        "*.ipp": "cpp",
        "*.tpp": "cpp",
        "CMakeLists.txt": "cmake"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/build": true,
        "**/build_*": true,
        "**/.cache": true,
        "**/CMakeFiles": true
    },
    "search.exclude": {
        "**/build": true,
        "**/build_*": true,
        "**/.cache": true,
        "**/CMakeFiles": true,
        "**/_deps": true,
        "**/vcpkg_installed": true
    },
    "files.watcherExclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/build": true,
        "**/build_*": true,
        "**/.cache": true,
        "**/CMakeFiles": true,
        "**/_deps": true,
        "**/vcpkg_installed": true
    }
}
